16

confirmantur locis bis: 1, 131 meiere ΙΙ, 93 1111111 (11259,
13) IV, 98 pipontnnc VI, 329 dormitat VIII, 1871111111,
15 fruticante X, 150 11111111 205 connis XI, 41 pecornrn
XIV, 30 11111111 85 9111111111 121 bortcntnr-iticno 12211111
percont 293 coemptor.

Etiam ex his exemplis tollenda sunt ut 1111111 mo·
menti I, 131, VIII, 187, IX, 15, X, 205, XI, 41,.1111 P cor·
ruptelis multifariamaspersus 1111111111, nec plns pon-
deris tribui velim versibus X, 150, XIV, 81121121. 811
II, 93, IV, 98, VI, 329, XIV, 30, 293 Nicaei recensionem
sequi Priscianum negari nequit. Num putandum est dno-
bus ac diversis exemplaribus usum esse Priscianum? Ao
fortasse hauc sententiam sequemur. Nullam enim oau-
sam video, cur idem apud Iuvenalem iactum esse infi-
tiemur, qnod in aliis scriptoribus accidisse grammatici
verbis expressis probatur1). Atque in ipsis Iuvenalis exem-
plis vestigia recensionis duplicis reperiuntur: affertur enim
11, 162, 1311111193) fntipine tinctnni, quod P exbibet,
sed II, 259, 13 tntipine tootnrn, quod ω tradunt. Sed sive
huic sententiae adstipularis sive Prisciannm hos locos ex
diversis auctoribus transtulisse existimas, certe iudicium
nunc ita iaciendum est, ut Servium solius recensionis bo-¹
nae testem adhibuisse, Prisciauum et huius et alterins libros
invenisse ao secutum esse dicamus.

Sed 1111111111 pauci 1111, nbi grammatici 1111 lectio·
111 1 11111 nostrornm codicum traditas praebent: ,

Servius: II, 1611171, 120 nipro sinnam VI, 256 1111-
111 IX, 84 1111111 osperpcre X, 38 111 112 coede ct sanquine
XII, 141 nropno-rnopistro XV, 168 nescierant-corcaiae.

Priscianus: III, 24 deterit 97 11 om. 2321111171, 7
111 2601111. 1111 bonrbpc. 350 periitne silicem VII, 75 non

——.-‚.-.-—-

1) 11111, 394,13 1111111111 tanton in quibasdam codicibus 527,
1311 quibasdam codicibn83 similiter 535, 205 540, 20, III, 102, 111;
1113, 2, 320, 13.

 

