26

oum 11111 persaepe 111111111Ρ111111111 1111 genuinas sive
corruptas retinet 111 eadem vitta exhibet atque 1111, 11 ΙΙ,
24 111. 20 tropico ooper 44 11111111 68 pelliones 80 porri-
911184 domo (93 1111111) 107 fecie 118 contexuerat 151
comba 152 credoot pueri 111.

Altera familia 1111111 ex A et L, quibus adnumeran-
dus 111Μ, quamquam iIIe 1111111 111 post exaratus non-
11111 vestigia 11111111 1111111 tert. Quorum adfinitatem 11
demonstrem, haee exempta sufficient: I, ll 1111111116 χ
111111111111111111 3611111111 68 fecerat 130 111 ML 145
11148 socient cupientque (1111111111) 1511111111 1111-
111168 r'ra 169 1111111171 flammeria (11 L) II, 24 111
11120111111119111 44 1111117111 80 praeripere 92 611111
1071111111 1181111111111 151 cpmbo 1521111· 1111111111.

01111111 1111111, tamen 111 raro VB cum L novam
i. e. Nicaei lectionem praebent Parisino cunr P consentiente
11 IV, 135 tepulae (seponi. [fe in 111] L) V, 128 sentitque
VIII, 401111111111. 11111111 saepeH 111 eumd ab· ζ
horret a P, quem 111111111111 secuntur: 111, 00 accipter
V, 0611111111 XIV, 245 11 1111 (ΑΗΒ) al. Unde 111111-
dendum 1111 11111, dequibus dubitavimuS, 111 grammatico,
sed librario adscribendum 1111 librorum oum P 1111111111. ᾖ
Adde quod interdum HLR Pithoeanum secuntur, ceteri ,
novarn scripturam exhibent. Ibi videlieet 111 1111111 111
ex 1111111 1111111111 interpolator, sed scribae codicum HLR
1111111 depravatae 1111111111 111 receperunt.

Denique 11 111 11 haee quidem argumenta satisfaciunt,
exempla 1 1111111111 allata inspiciat: II, 93 1111111111, 08
pependere XIV, 85 postooerr't inveniuntur in H, sed XIV,
203 coemptor 11 L. Itaque 111 1111 Priscianurn 1111111- 1
1111111111111 recensiones, quod nemini probari puto, aut
sententia quam nos dedimus accipienda.

Iudicium igitur eir 11111 versibus constituendum 1111
videtur, ubi H 111 oum 1’ neo cunr L 111 R conspirat:

V, 116 traderetur P — roduntur L - redentor IIR 121

 

