10

52 (teet in ras), 128 fnestra, 1497666661, 192, 319 suf-
666, Χ7, 75 (6966 (66 P).
Consentiunt P et L: I,68 fecerat, 106 perparuit!

(eae P),· 66, 66 66686, eo peneque, 93, 159‚· 111, 125,
210 frustra, 214 96667666, 227, 319, IV, 96 destinato (6
in ras), VI, 120, 328, 565 (haee 7616666), VII, 69, 87,100,
123, 124 (6566), 7111, 49, 133, 166, ΙΧ, 63 6εέ (est Ρ)-
oit, 118 (tis in ras.); Χ, 5 concupis (eo in res.); 60 ueroe-
eom, 78,112,173, XI, 6 ardeositi (s en t), 38, XIII, 208
uoluptas, XIV, 119 feliees, 128 fresta (ex 66), 149 76656-
oet, 198, XV, 65,· XVI, 48 tut

Consentiunt P et VB: I, 106 purpurae, 110 666013,
155 7646650, 157 deducit, 158, ΙΙ, 97 scutulo B, 107, 159,
ΙΙΙ, 187 tibris,- VI, 266 94469066 Β, 339 testiculis (sin ras.)
7, VII, 146 deducere (66 in ras)V, 241, VIII, 44 e'e-

qoit, 155 V, 183 6660113, ΙΧ, 8, 15 (6666666676, Χ, 144
atque, 153, 162 ittet 6, 666 t om. e, 666 cepoe e,

351 7, XI, 38 V, 49 testreet V(·riu P), 62,146 porri-
966 (6 ex 1') V,· XII, 54 666766 V, 110, 112 peeebium V,·
XIII, 131 V(doioreoe), 132 V, 158 V, 164 qui V, 208
6676616613, XIV, 91 possides V, 119 felices V, 149 76606-
oot, 184 B, 208 B, 249 7, XVI, 22 B, 30 B, 48 illi V.

Consentiunt Ρ et M: I, 68 feceret, 133 679666, 156,
Ι157 deducio ΙΙ, 80 proutque, 93, ΙΙΙ, 58, 187 libris, 210

frustra, 664 ,eunius (uus 6) 666, 646; 46, 666· 6, 46

(ι) et P), 666 (que n esu 66, 18, 120, 646, 666, 537,
539, teo, 666, 46, 120, 646, 6666, 664, 664, ix, 46 ,·
Χ, 87, 137 Isos, 272, 304 oe'eos; XI, 85 earnem.

Iam vidimus, quot in versibus congruant eodioes
nostri eum Pithoean03 dubium autem nonest, quin sint
ex recensione corrupte. Quam rationem ut explicemus
duplex patet via: eut eodiees nostri postquam ex gram-
matiei, ed quem referendam esse hano recensionem sub·

 

