17

IX, 2 occurris X, 152 inposuit XI, 164 descendunt (sic
codd.) 198 quo 203 combibet uestinum corctr. cut. s. XIII,
48 urpu(e)but 177 numquam (II, 342, 23) XIV, 83 11001111
XV, 23 sic uacuam cerebri XVI, 2 qaod si.

Plurimae quidem discrepantiae sunt mera menda ca·
lami aut mutationes leves, omnibus quicunque paululum
in grammaticorum testImoniis versati sunt, bene notae1).

Sed quomodo explicemus gravi0res 'illas VI, 120, IX, 84,
Χ, 112, XII, 14, X, 152, XI, 203, XV, 237

Qua de re ne temere iudicarem, testimonia Prisciani
accuratius intueri et diversitates, quae inter illa et lectio·
nes codicum intercederent, quantum possem, illustrare in·
stitui. Tanquam summam perscrutationis nonnulla gra·
vissima'2) exempla hic afferre liceatil:

II, 63, 16 sottus-firmam) 275, 5 aestima-primordio 280,
9 arbitrantur-putarent 314, 14 reputo-terra 336, 10 primo-
celso 357, 20 nocte-curru 358, 10 syrtis-rupes 392, 18 pre·
0011101111-0011110011011398, 7 tcta-pilo 482, 21 inopino-effreno
499, 10 1111111001-00110111111501, 13 noa pratis moritur-uiu-

· citur 1111101 protis 515, 15 summisque-fessisque 516, 23 ipso-

orsa 527, 24 aetutem-pueritiam 592, 20 hostes-ipacs Ill, 11,

1) Confusio particularum paene trita 111011. Prisc. ΙΙ,47, 14,
63, 15, 249, 11, 286, 9, 309, 21, 349, 23, al. nec minus frequenter
verba transponuntur, ut Prisc. Il, 91, 3, 147, 5, 181,13sq.; 296,
17, 469, 8, 571, 2.

2) Verba omittuntur saepius cum grammaticus eas tantum
voces, quae sibi testimonio 11111, 1 conexu exceptas afferat 111 Prisc.
Π,32, 13, 165, 20 sq.; 248, 12, 375, 24, 387, 6, 400, 1411, verba
adduntur, 111Ρ1110. II, 306, 24, 450, 23, III, 74, 22, 255, 25, 316,
1, 311, nr, ar. ne ares mutationibus vc. rnna. ’

3) Ρ11011 loco posui Prisciani lectionem, altero scriptoris co·
dicum omnium vel optimorum. Interdum nnus alterve liber dete·
rior eum Priscieno congruit3 tamen illos locos addidi, ut plane per·
spiceretur, quantum distent a germano contextu testimonia illins
Omnia haec exempla ex nemone pedestri aut ex carminibus heroici,
deprompsi.

 

