csse VI, 120 priapo B 359 domi B 473 uidetur B IX, 54
mentes v XI, 72 in iaatoibas v XIII, 58 Sic v XIV, 145 11

Β Χ7, 107 nec paraui quaedam v.

In M (sive m): ΙΙ, 137 obstat 148 serant ΙΙΙ, 189111-
enaia‘ IV, 41 maior 60 numquam 68 temporo 101 onim-in·
1111191111 V, ’36 biberant 38 Apiciana, 99 1111111111 120 aaa
124 castus VI, 20 obiere 21 11 28 1 postuma 87 ladam 96
consistere 106 sesso 109 oronites· 141 diaes 143 inspicias
166 ciaet 207 uertice 423 111911111577 si piacet.

Fere omnes hac mutationes1) librariis adscribendae
sunt, quamobrem saepe a manu altera 11111111111111 sunt,
plurimae eorum oscitantiae, paucae ut videtur, consilio.

Incuria manifesta ortum duxerunt nec maiore expla-
natione egent in L: III, 228, IV, 137, 141, 7Ι, 44, 413, 449,
VIII, 195 XII, 64, 107 (11106), XIV, 73, 229, XVI, 10,
38; in A: VII, 5 (118 s. 6), 101, VIII, 246, IX, 47 (11
44), 150, X, 199, XII, 99, XIII, 130, XV, 25 (11 32); in
H: XIII, 38, XIV, 133, XV, 24; in VB: Vl, 521, VIII, 104,
ΧΙ7, 244; 71, 359 (11 357), 473, IX, 54, XI, 72 (11 71),
ΧΠΙ, 58, XIV, 145; in M: IV, 41, 60, 7, 36, 99, 124, VI,
87, 2072), 423, 577 (11578).

7Ι, 408 inL qao post famant, quo recepto versus
claudicat, insertum videtur ad sententias conectendas, Item-
que VI, 198 11 dieas et in A VIII, 89 11 miserere legitur.
Fortasse iam Nicacus haec et addidit (cfr. infra), aquo
et 1111111111 (7Ι, 446) profectum puto (11111111). X, 198
acrba eadem causa ortum est, qua interpolator labro scrip-
sit, ob antecedens noce cfr. Ov. 11 P. ΙΙΙ,1,154 11111111-
mente toqui Verg. Aen. IV, 460 noces 11 norbo 1111111111 XII,
912 111111 1111611Ηο1. ep. I, 1, 3411111111 noces. Verum
de I, 18, X, 189, 269 ambiguus haereo, grammaticone

————...-.

1) De VI, 455 sacro IX, 82 perfide 1111111 X, 359 17171111 vd.
postea.

2)11111111 capitis apud Ov. fast. III, 841 sq.
3

 

