4

11111111,11011’11101101111 5 thelaphus A 1111101111 H thele-
phusB 7d0musnu11i magisA 8ruribus M 11

monichus AM monicus VB minicusH 1110111οέ01 L 13

egeottHc 1(1111111.1180ςο11(110111141111111111Ηρῃ16111-

110 dedimus ΑΙ (sylis) syllae HVBM 18111 ignoscereL
19 libeat pocius L 20 1111101 M 21 01 BAVLH erus
111 M 2201111 0 (semper) 24-25 011. HVBR 25,
26, 24 orde uersuum 11 M 26111110111Η; canubi B,
1011. b 27 §crispinus H; tirias VB, 011111 30 scri-

1011 Μ 35 marusa M 36 1111111110 AML tymcle VB ty-

mele H (e prior 111 i) 37 1111111111Η 38 obtima

A 11111111 ccicc Α; 11111111 qui pressus
h

44 111 ut L; iuciuucnscm M, rethor MAHV returB retur L
45 icun M 4711011 4911111(11111111111110 51
011.Μ,1111111101.111 52 1111151 L, 11115211101111111-
trusus 1111101111 1111111 1111 e. 5111153.ω(1111011101111111

52 magis superser. M, herculciasOR 53nug1umfl 11-

1101111111 AMLH 111111. VB 54111111111111111 58 pu 11
A 61 flammineum M flamminiamA; auttomedcn M au-
thcm. HVB 11111 11111 6261111Α 640111100100
68 feeeribt HVB- -tra tAML 71 locusta AMLB 73810111

H, breuius H 74 11Ξ <geth 76 0111111111 Η 83
animas LH (s postea 11111 85 Quicquid 0 (semper)
86110111111111111011110111Μ111ῙΒΒΗ 88011111, 111111

95 111111 11 Limine (e 11 ras.) v 1111111 es 1
HLVBM 99 accipias ΑΗ -piesF 100 11 illiL 102
iuquidL inquit (1 ee d)V; essumAHB 1060111111-

ginta H -111130111ς111 1111111111111110111 purprmaior A pur·

*Verbum 11011 seclusum postpositum acisclum codicem 11111-
cedentem 111111111111111, praepositum 1110111101 sequentes.

 

