22

124125 our. R 119 faciant R·fucr'errt L 1681666116
ΙΙ, 93 luctam-liuctam ΙΙΙ, 125 carnorum-nusquam IV, 96
destinata-d in ras. V, 83 subluto-porrecto V, llo roduntur-
raduntur Vl, 46 namium-urebant 240 out-utque 280 blo-ullo
322 666166111161661357 douai sed-domi 6616611365 sibi-sau
399 possit quoe-quac 6666616101 61661666661116116666468 1116-
illo 1666 557 est borum-borota bic est 585 dubit-feret 643
16661616-166616167163661166]ίέ 160 noctque 661116 modi-
6606 661666 niodo 1206661661-6666661 12466161-11661 156
6 purte-parte 165 quid-quod VIII, 49 pente plebe 90 canctu-
cuustu 133 priapos-ponus X, 1536616611-16611 173 bomiule-
1161616661189 recto 66116 solum-ultus 6661661666 16666111,
1786661661-[661661195 proedo-proedo XIV, 293 6666611-
oocmptor XV, 75 praestantibus· cornibus 1661666- praestant
instantibus orbos¹).

ln his exemplis cunr praeter V, 116, Vl, 322, 585,
VII, 124, 156 alter liber· cunr P conspiret, uterque autern
ex P manarit, uerte earn esse lectionem Nicaei probabile
est, quac a P abhorreat, ut Ι, 119 fuciunt 168 66 ΙΙ, 93
16611667, 83 porrecto etc, exceptis discrepantiis librarii

socordia ortis et paucis locis, de quibus 161166166616162). ,

Praeter Nicaei subscriptionem nuper aliani cx Pari·
sino 9345 (Η) protraxit Ο. Keller (in Fleckeiseni annalibus
1885 6. 576); decern iuuenalis explicit lib. secun·

0661661611116.1111666616666166161666116666116 ’

exuperantio seruo.

Nomen Epioarpii neque apud scripturae, quantum
scio, neque 1611161163) iuvenitur; accuratius uxuperantios

1) Si Jahuinm sequeris, adnumerandi sunt Ι, 88, ΙΙ, 24, ΙΙΙ,

uummffiaammmuaffluuQ

ffimfflmmmfflfflmwfflfflma,
aaumaamfflfflanwnumwffla

XIII, 13, 18, 20, 87, 172, XIV, 44, 49, 121, 287, 288, XV, 166168.
2) ride pg. 27 sqq. .
3) Epicarpia 0111 l, 1039, V, 6694, ΙΧ, 67.

,Ἴ

 

