18

1 nomeu-lucum 52, 23 teucri-troes 188, 13 5515111226, 10
bonum-pulchram 23018 (15νά551115151555551515262, 13 551-
rides-iudices 273, 18 quaecuuque-quoe 5515 303, 20 portis-cu·
stris 307, 15 inituim-scelerato 320, 1 diupo-autes.

Servium non minore temeritate grassatum esse de·
monstrant exempla haec ex illius commentario ad Aeneidos
librum 1 desumpta:

1, 2 citati-rutuli 12 italiam (cir. adnot. Thilonis) lue·
sportam 92 uxorem taum pandura olunt-oaorem Philumenam
puditurc. .. dixerant (Ter.) 102 iudaea-laertes 123 procre-
scere-ammata 232 arcadici-parmomo 306 euertere-opere,
tum-mou 356 ot uulnera diro 1555515115 -55 diro 155. 555511-
5154861551555-155155726 versus Persii luvenali adscri-
bitur1).

Facile cognoscimus plerumque synonyma substituta
esse, praecipue verbis rarioribus magis usitata3 non paucae
autem mutationes eaeque gravissimae natae sunt memo-
ria similium sive eiusdem sive alius scriptoris vocum ut
Prisc. ΙΙ, 336, 10 primu ex Verg. Aen. Ill, 527; 592, 20
hostes ex den. ΙΙ, 358 s. 527; ΙΙΙ, 188, 13 uolut ex Aen.
Xll, 923 sq.; 236, 18 dardanidum ex Aen. Vl, 65 (dordu-
uioo); 303, 20 portis ex Aen. XI, 621; 307, 15 inimico ex
Aen. ΧΙ, 720.

Itaque oum non' habeamus, our illos grammaticos aeque
ac dulgentiam insimulemus quod consulto ao fraudulenter
mutarint, eos 5 memoria locos adscripsisse statuemus; ne·
que nimis mirum est illos qui per magnum vitae spatium
libros scriptorum volvebant, memoriae aliquantum confisos
esse. Quotiens autem memoria fallat, quis nonin se ipse
animadvortit? lta facillime illae discrepantiae explicantur3
ita intellegimus, qui factum sit, 'ut Priscianus saepe plures
versus contaminaret, 5111, 306,15; 329, 20; 510, 25; 545,
20 sq.; 111, 82, 3; 34, 4 sq.; 288, l sq.; 51.;Ι 551 5151 1555

l) 111511015551511 luv.v1,131 vel VIII, 35 cum nomine Persii.

vfflffl

 

