5

puritia maior (4141 aa 144.) Β purpurae amat 01· tHV (111. 2:
purpura) 108 Educ 44 Α; possedeoB 109 liciniis

VBH (post eorm) exspectant tV 110 nec AMLVF ne ΗΒ
111 uenerat qni pedibus 144111448114 habitae 0

(14144) 119saoiant MFR3 hicA 121 Quadran 114 ἵ
M 122 pr(a a)egnans0 (fere semper) 1241414444] Vss;

pt: prae)A 126 quiescit OR 130 dut M naum

11

4141141444 L 131 effigern M effitilgiem B; ndgere M

meite B 134 cautes ODE 136 naonisque (4 ea o)

Huaouitiisq3V 13914141 M 1421 tantu Μ 143
41111144 Η 145 11 AML 148 44)((11441 (4116144. 4) Η;
cupiuntque L cupient facientque HVBF 152 libeuliitas
(as 4144114411 1.) Μ 154 ignoscit (ituit. 41 4)Η 155

ι11184,1 cibtilinum dMVBl g(·mu1n om 1) tygill 14 lucebit VB

ubitbmH 156 pectore M gutture HVBL 157 deducit
HVBM (4 4111) diducit Α 158 1141141 141 AML ueheat tur Β

1601144411Η 161 uerum nunu 162 aeneam L3 ru-

tuumque n rudi. 11 144 nuni (i a a) 4 icc na
AML 169 animo AMLF animante tuba B anim⁰anto tuba

VH (14114411) 4414)((441411111411ς tubamL 17111441-
minea L flamminia AM damin 111144. 111)

—-—-‹

1) Quae restant collationes, propediem edentur.

 

